<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="travel.Admin" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="175" x="211" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="travel.Employee" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="178" x="426" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="travel.GuestHome" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/GuestHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="146" x="644" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="travel.Package_Admin_SetPrice" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Package_Admin_SetPrice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="204" x="830" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="travel.PriceRateTwo" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/PriceRateOne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="169" x="1260" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="travel.Main" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="146" x="1074" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="travel.Finance" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Finance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="168" x="1887" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="travel.PriceRateOne" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/PriceRateOne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="169" x="1469" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="travel.Advertising_Guest" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Advertising_Guest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="156" x="2095" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="travel.Customer" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="171" x="2291" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="travel.Payment" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Payment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="169" x="1469" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="travel.CompanyBackGround_Admin" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/CompanyBackGround_Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="229" x="2502" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="travel.Advertising_Admin" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Advertising_Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="175" x="2771" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="travel.Package_GuestView" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Package_GuestView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="168" x="2986" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="travel.PriceRateThree" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/PriceRateOne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="169" x="1678" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="travel.Home" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Home.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="146" x="3194" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="travel.Customer_bookTravel" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Customer_bookTravel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="181" x="3380" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="travel.Discount" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/Discount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="152" x="3870" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="travel.DiscountRate" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/DiscountRate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="152" x="3870" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="travel.CompanyBackGround_Guest" project="Assignment 3 mod" 
    file="/Assignment 3 mod/src/travel/CompanyBackGround_Guest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="229" x="3601" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>